<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/raport"
        android:title="Raport"
        android:icon="@drawable/raport"
        />
    <item
        android:id="@+id/beranda"
        android:title="Beranda"
        android:icon="@drawable/outline_home_24"
         />
    <item
        android:id="@+id/profil"
        android:title="profil"
        android:icon="@drawable/daftar"
        />
</menu>