<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".register">

    <ImageView
        android:id="@+id/imageView26"
        android:layout_width="match_parent"
        android:layout_height="268dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/backgroundmelengkung" />

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="126dp"
        android:layout_height="89dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logosabipolosan" />

    <ImageView
        android:id="@+id/imageView24"
        android:layout_width="222dp"
        android:layout_height="39dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView23"
        app:layout_constraintStart_toStartOf="@+id/imageView23"
        app:layout_constraintTop_toBottomOf="@+id/imageView23"
        app:srcCompat="@drawable/selamatdatang" />

    <ImageView
        android:id="@+id/imageView25"
        android:layout_width="151dp"
        android:layout_height="24dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView24"
        app:layout_constraintStart_toStartOf="@+id/imageView24"
        app:layout_constraintTop_toBottomOf="@+id/imageView24"
        app:srcCompat="@drawable/sabichamps" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="36dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Registrasi"
        android:textColor="#090908"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView26" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Sudah Punya Akun?"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tvTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

    <TextView
        android:id="@+id/txt_masuk"
        android:layout_width="74dp"
        android:layout_height="19dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="8dp"
        android:text="Masuk"
        android:textColor="#0080FF"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/textView15"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:descendantFocusability="afterDescendants"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15">

        <TextView
            android:id="@+id/textView18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etEmailRegister"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/edittextbg"
            android:ems="10"

            android:hint=" Masukkan email"
            android:inputType="textEmailAddress" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Kata Sandi"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etPasswordRegister"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"

            android:background="@drawable/edittextbg"
            android:hint=" Masukkan Kata Sandi"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Konfirmasi Kata Sandi"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etVerificationPassword"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/edittextbg"
            android:hint=" Masukkan Kata Sandi"
            android:inputType="textPassword" />

        <ImageView
            android:id="@+id/imageView_show_hide_pw"
            android:layout_width="30dp"
            android:layout_height="32dp"
            android:layout_gravity="right"
            android:layout_marginTop="-40dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="12dp"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="@+id/etPasswordLogin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/etPasswordLogin" />

        <ImageView
            android:id="@+id/imageView_show_hide_pw5"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_gravity="right"
            android:layout_marginTop="-130dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="12dp"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="@+id/etPasswordLogin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/etPasswordLogin" />

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="180dp"
            android:backgroundTint="@color/purple_500"

            android:text="Daftar"
            android:textColor="@android:color/white" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>