<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:background="@android:color/white"
    android:elevation="2dp"
    android:layout_marginBottom="8dp">

    <!-- TextView untuk nama kelas -->
    <TextView
        android:id="@+id/getemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kelas"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:gravity="center_vertical"
        android:padding="8dp" />

</LinearLayout>
