<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard.edit_profil.profil_edit">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="4dp"
            app:cardBackgroundColor="#FFFFFF"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="47dp">


                    <ImageView
                        android:id="@+id/imgBack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:src="@drawable/baseline_arrow_back_ios_new_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView31"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="120dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Edit Profil"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/imgBack"
                        app:layout_constraintStart_toEndOf="@+id/imgBack"
                        app:layout_constraintTop_toTopOf="@+id/imgBack"
                        app:layout_constraintVertical_bias="0.55" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivProfilePhoto"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="13dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/circle_background"
                    android:contentDescription="Profile Photo"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_profile" />

                <TextView
                    android:id="@+id/tvEditPhoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="Edit Foto Profil"
                    android:textColor="@color/purple_500"
                    android:layout_gravity="center"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView33"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="32dp"
                    android:text="Nama" />

                <EditText
                    android:id="@+id/etnamaprofil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:paddingStart="10dp"
                    android:ems="10"
                    android:hint="Nama anda"
                    android:inputType="text"
                    android:padding="10dp" />

                <TextView
                    android:id="@+id/textView34"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="32dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="32dp"
                    android:text="Email" />

                <EditText
                    android:id="@+id/etEmailProfil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:paddingStart="10dp"
                    android:ems="10"
                    android:hint="Email Anda"
                    android:inputType="textEmailAddress"
                    android:padding="10dp" />

                <!-- Jenis Kelamin -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="4dp"
                    android:text="Jenis Kelamin*"
                    android:textSize="14sp" />

                <Spinner
                    android:id="@+id/spGender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:background="@drawable/spinner_background_selector"
                    android:padding="10dp"
                    android:paddingStart="10dp"
                    android:entries="@array/gender_options"
                    android:spinnerMode="dropdown"/>

                <!-- Nomor WhatsApp -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="4dp"
                    android:text="Nomor WhatsApp*"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/etPhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:background="@drawable/edit_text_background"
                    android:hint="+62 8123456789"
                    android:inputType="phone"
                    android:paddingStart="15dp"
                    android:padding="10dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="4dp"
                    android:text="Tanggal Lahir*"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/etBirthDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:background="@drawable/edit_text_background"
                    android:clickable="true"
                    android:focusable="false"
                    android:paddingStart="15dp"

                    android:hint="Masukkan Tanggal Lahir"
                    android:inputType="date"
                    android:padding="10dp" />

                <TextView
                    android:id="@+id/textView35"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="32dp"
                    android:text="Kelas" />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="32dp" />

                <TextView
                    android:id="@+id/textView36"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="32dp"
                    android:text="Nama Orang Tua / Wali" />

                <EditText
                    android:id="@+id/etNamaOrangTua"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginTop="10dp"

                    android:hint="Masukkan Nama Orang Tua/Wali"
                    android:paddingStart="10dp"/>

                <TextView
                    android:id="@+id/textView37"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="32dp"
                    android:text="Alamat" />

                <EditText
                    android:id="@+id/edit_task_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:gravity="top"
                    android:paddingStart="10dp"
                    android:hint="Task Description"
                    android:inputType="textMultiLine"
                    android:lines="4"
                    android:maxLines="6"
                    android:minHeight="48dp"
                    android:textSize="18sp" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</FrameLayout>