<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvTanggal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tanggal"
        android:textStyle="bold"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvNamaKelas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Kelas"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvNamaMapel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Mapel"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvNamaLengkap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Lengkap"
        android:textSize="14sp" />
</LinearLayout>
