<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="4dp"
    android:radius="8dp"
    android:layout_gravity="center">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_marginBottom="8dp"> <!-- Perbaiki di sini -->

        <TextView
            android:id="@+id/tvJudulMateri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Judul Materi"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvFileMateri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="File Materi"
            android:textSize="14sp"
            android:textColor="#757575" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
